MYSQL_HOST=srv1016.hstgr.io
MYSQL_USER=u908793191_Vinantic
MYSQL_PASSWORD=Tatiom@00
MYSQL_DATABASE=u908793191_DB_Vinantic
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=Tatiom@00
# MYSQL_DATABASE=vinantic